[33mcommit 4142d3845d1220c077ac642204c3008597419cc7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: yash <yash@BadhiyaLaptopHai.>
Date:   Fri Jan 3 11:53:47 2025 +0000

    our first commit!

[33mcommit aa19de1b0687c4f4e04e98092761ad3720489a03[m
Author: yash <yash@BadhiyaLaptopHai.>
Date:   Fri Dec 27 05:22:07 2024 +0000

    forge install: forge-std
    
    v1.9.5

[33mcommit 5e8c121a91292658dfd7e493e18580f73eb3edb1[m
Author: yash <yash@BadhiyaLaptopHai.>
Date:   Fri Dec 27 05:22:04 2024 +0000

    chore: forge init
